PORT=8000
MONGO_URI = 
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET =fafd-ddfda
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = dfafd-ddfa8
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_API_SECRET = FJAFDASFD
CLOUDINARY_API_KEY = 85214789655
CLOUDINARY_CLOUD_NAME = helloworld